body, *, ::before ,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #000;
  a {
    @media (max-width: 1200px) {
      margin-top: 60px;
    }
    @media (max-width: 1183px) {
      align-self: center;
    }
    @media (max-width: 620px) {
      width: 80% !important;
    }
    width: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7.5px 30px;
    background: -webkit-linear-gradient(
      left,
      #504746 16.5%,
      #B89685 33%,
      #fff 66%,
      #fff 100%
    );
    background-size: 300%;
    background-position: right;
    transition: background-position 0.2s ease-in-out, box-shadow .3s 0.3s ease-in-out;
    border-radius: 0px;
    -webkit-box-shadow: 11px 11px 0px 0px #B89685;
    box-shadow: 11px 11px 0px 0px #B89685;
    overflow: hidden;
    z-index: 2;
    text-decoration: none;
    cursor: pointer;
    animation: button-shaddow-revers 0.3s ease-in-out;
    &:hover {
      animation: button-shaddow 0.3s ease-in-out;
      -webkit-box-shadow: 11px 11px 0px 0px #FBB7C0;
      box-shadow: 11px 11px 0px 0px #FBB7C0;
      background-position: left;
      .text {
        background-position: left;
      }
      .arrows {
        .arrow {
          right: 0px;
          left: 7.5px;
          margin: auto;
          path{
              fill: #fff;
          }
        }
        .arrow-deployed {
          width: 11.5px;
          right: 0px;
          left: 1.5px;
        }
      }
    }
    .text {
      @media (max-width: 620px) {
        font-size: 2.3vw;
      }
      transition: background-position 0.2s ease-in-out;
      transition-delay: 0.1s;
      text-decoration: none;
text-align: center;
vertical-align: middle;
      position: relative;
      z-index: 2;
      background: -webkit-linear-gradient(
        45deg,
        #fff 25%,
        #fff 50%,
        #504746 70%,
        #B89685 100%
      );
      background-size: 315%;
      background-position: right;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: Arial Hebrew;
      font-size: 18px;
      font-weight: 800;
      color: rgba(255, 255, 255, 0);
    }
    .arrows {
      display: flex;
      align-items: center;
      position: relative;
      width: 18px;
      height: 18px;
      margin: 0 0 2px 20px;
      .arrow {
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0;
        bottom: 0;
        margin: auto;
        transition: all 0.2s ease-in;
        path{
            fill: #B89685
        }
      }
      .arrow-deployed{
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 0px;
        height: 2px;
        transition: all 0.2s ease-in;
        path{
            transition: fill 0.2s ease-in;
            fill: #ffffff
        }
      }
    }
  }
}


@keyframes button-shaddow {
    from {
        -webkit-box-shadow: 11px 11px 0px 0px #B89685;
        box-shadow: 11px 11px 0px 0px #B89685;
    }
    50% {
        -webkit-box-shadow: 11px 11px 0px 0px #B89685;
        box-shadow: 11px 11px 0px 0px #B89685;
    }
    50% {
        -webkit-box-shadow: 0px 0px 0px 0px #FBB7C0;
        box-shadow: 0px 0px 0px 0px #FBB7C0;
    }
    to {
        -webkit-box-shadow: 11px 11px 0px 0px #FBB7C0;
        box-shadow: 11px 11px 0px 0px #FBB7C0;
    }
  }
  @keyframes button-shaddow-revers {
    from {
      -webkit-box-shadow: 11px 11px 0px 0px #FBB7C0;
      box-shadow: 11px 11px 0px 0px #FBB7C0;
    }
    50% {
      -webkit-box-shadow: 0px 0px 0px 0px #FBB7C0;
      box-shadow: 0px 0px 0px 0px #FBB7C0;
    }
    50% {
      -webkit-box-shadow: 0px 0px 0px 0px #B89685;
      box-shadow: 0px 0px 0px 0px #B89685;
    }
    to {
      -webkit-box-shadow: 11px 11px 0px 0px #B89685;
      box-shadow: 11px 11px 0px 0px #B89685;
    }
  }